body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #e6e8ed;
    color: #666666;
    font-family: Arial, Helvetica, sans-serif;
}

.material-icons-outlined{
    vertical-align: middle;
    line-height: 1px;
}

.logo-icon{
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    width: 70%;
}

.grid-container{
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
    "sidebar header header header"
    "sidebar main main main";
    height: 100vh;
}

.header{
    grid-area: header;
    height: 70px;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.menu-icon{
    display: none;
}

#sidebar{
    grid-area: sidebar;
    height: 100%;
    background-color: #1b262c;
    color: whitesmoke;
    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    font-weight: 700;
}

.sidebar-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px 20px 20px;
    margin-bottom: 30px;
}

.sidebar.title > img{
    display: none;
}

.sidebar-brand{
    margin-top: 15px;
    font-size: 20px;
    font-weight: 700;
}

.sidebar-list{
    padding: 0;
    margin-top: 15px;
    list-style-type: none;
}

.sidebar-list-item{
    padding: 20px 20px 20px 20px;
}

.sidebar-list-item:hover{
    background-color: #e6e8ed;
    cursor: pointer;
    color: black;
}

.sidebar-responsive{
    display: inline !important;
    position:absolute
}

.icon-name{
    padding-left: 20px;
}

.main-container{
    grid-area: main;
    
    overflow-y: auto;
    padding: 20px 20px;
}

.main-title{
    display:flex;
    justify-content: space-between;
}

.main-title > p{
    font-size: 20px;
    font-weight: 600;
}

.main-cards{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin: 20px 0;
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 25px;
    background-color: #ffffff;
    box-sizing: border-box;
    border: 1px solid #d2d2d3;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.card:first-child{
    border-left: 7px solid #246dec;
}

.card:nth-child(2){
    border-left: 7px solid #ffe600;
}

.card:nth-child(3){
    border-left: 7px solid rgb(47, 255, 47);
}

.card > span{
    font-size: 20px;
    font-weight: 600;
}

.card-inner{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-inner > p{
    font-size: 18px;
}

.card-inner > span{
    font-size: 35px;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    padding: 20px;
}

form {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

select,
input[type="text"],
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    font-size: 14px;
    margin-bottom: 10px;
}

select {
    height: 36px;
}

textarea {
    height: 120px;
}

/* Main Content Styles */
table {
    grid-area: main;
    width: 100%;
    border-collapse: collapse;
    margin: 20px;
    margin-left: 250px;
    
  }
  
  th, td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
  }
  
  th {
    background-color: #f2f2f2;
  }

  .edit-button,
  .delete-button {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 8px 16px;
    font-size: 14px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  .edit-button:hover,
  .delete-button:hover {
    background-color: #2980b9;
  }

  a 
  {
    text-decoration: none;
    color: #fff;
    font-weight: 700;
  }